DATA_FOLDER=
CONFIG_FOLDER=
POSTGRES_FOLDER=
TZ=Europe/London
PUID=1000
PGID=1000
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=email@example.com
PGADMIN_PASSWORD=
PROTONVPN_USERNAME=#OpenVPN / IKEv2 username
PROTONVPN_PASSWORD=#OpenVPN / IKEv2 password
PROTONVPN_SERVER=#https://api.protonmail.ch/vpn/logicals
PROTONVPN_TIER=
PROTONVPN_PROTOCOL=tcp
PROTONVPN_VERSION=3.1.0 #yeah, old one https://github.com/tprasadtp/protonvpn-docker/issues/42
TRANSMISSION_USER=
TRANSMISSION_PASSWORD=
PLEX_CLAIM=#https://www.plex.tv/claim/
DOMAIN=example.com
BASIC_AUTH=#echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g